.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@tailwind base;
@tailwind components;
@tailwind utilities;

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin-block: 2rem;
  border-radius: 12px;
  gap: 2rem;
  background: white;
  outline: 3px solid #182c61;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-body h5 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #2d3436;
}

.card-body p {
  font-size: 1rem;
}

.card-footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}
.post-list {
  display: grid;
  grid-gap: 10px;
  grid-template: auto auto / repeat(3, 1fr);
  padding: 10px;
}
